db.driver.mysql=com.mysql.jdbc.Driver

validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/jsosp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc_url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_url=jdbc:mysql://192.168.1.33:3306/bedman?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=ywpt_dev
jdbc_password=ywpt_dev123

whga.jdbc.url=jdbc:mysql://localhost:3306/bedman?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
whga.jdbc.username=root
whga.jdbc.password=123456
whga.jdbc.driver=com.mysql.jdbc.Driver
whga.phones=13641451355
whga.time=09:21
whga.parkcodes=dgmc

transfile.jdbc.url=jdbc:mysql://localhost:3306/bedman?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
transfile.jdbc.username=root
transfile.jdbc.password=123456
transfile.jdbc.driver=com.mysql.jdbc.Driver
transfile.sql=select status as STATUS,count(1) AS COUNTS from cs_dt_transfer_file where TO_DAYS(NOW()) - TO_DAYS(CREATE_TIME) = 0 group by status
transfile.phones=13641451355
transfile.time=10:07

zbt.jdbc.url=jdbc:mysql://localhost:3306/bedman?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
zbt.jdbc.username=root
zbt.jdbc.password=123456
zbt.jdbc.driver=com.mysql.jdbc.Driver
zbt.phones=13641451355
zbt.time=09:21
zbt.parkcodes=dgmc

ytk.jdbc.url=jdbc:mysql://localhost:3306/bedman?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
ytk.jdbc.username=root
ytk.jdbc.password=123456
ytk.jdbc.driver=com.mysql.jdbc.Driver
ytk.sql=SELECT count(1) FROM pay_trans_file where date_format(UPLOADED_TIME,'%Y-%m-%d') = DATE_SUB(curdate(),INTERVAL 1 DAY) and PAY_STORE = '0000004900' AND PAY_CHANNEL = 'YTK' AND STATUS = 'UPLOADED'
ytk.phones=13641451355
ytk.time=15:17

#cloud.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
cloud.jdbc.url=jdbc:mysql://rr-wz9m26s7z4gr0p16to.mysql.rds.aliyuncs.com:3306/cloud_20?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
cloud.jdbc.username=cloud_20
cloud.jdbc.password=cloud_20

smsy_r.jdbc.url=jdbc:mysql://rr-wz9m26s7z4gr0p16to.mysql.rds.aliyuncs.com:3306/cloud_20?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
smsy_r.jdbc.username=cloud_20
smsy_r.jdbc.password=cloud_20

zswy_r.jdbc.url=jdbc:mysql://rr-wz9m26s7z4gr0p16to.mysql.rds.aliyuncs.com:3306/cloud_20?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
zswy_r.jdbc.username=cloud_20
zswy_r.jdbc.password=cloud_20

hqc_r.jdbc.url=jdbc:mysql://rr-wz9m26s7z4gr0p16to.mysql.rds.aliyuncs.com:3306/cloud_20?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
hqc_r.jdbc.username=cloud_20
hqc_r.jdbc.password=cloud_20

tjwy_r.jdbc.url=jdbc:mysql://rr-wz9m26s7z4gr0p16to.mysql.rds.aliyuncs.com:3306/cloud_20?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
tjwy_r.jdbc.username=cloud_20
tjwy_r.jdbc.password=cloud_20

cloud-of.jdbc.url=jdbc:mysql://rds2a003m14b8y2739h3o.mysql.rds.aliyuncs.com:3306/public_of_c?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
cloud-of.jdbc.username=public_of_c
cloud-of.jdbc.password=public_of_c

zuyong.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
zuyong.jdbc.username=ywpt_dev
zuyong.jdbc.password=ywpt_dev123

#jssm.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jssm.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jssm.jdbc.username=ywpt_dev
jssm.jdbc.password=ywpt_dev123

qst.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
qst.jdbc.username=ywpt_dev
qst.jdbc.password=ywpt_dev123

jszt.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jszt.jdbc.username=ywpt_dev
jszt.jdbc.password=ywpt_dev123

wanke.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
wanke.jdbc.username=ywpt_dev
wanke.jdbc.password=ywpt_dev123

myjx.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
myjx.jdbc.username=ywpt_dev
myjx.jdbc.password=ywpt_dev123

jindi.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jindi.jdbc.username=ywpt_dev
jindi.jdbc.password=ywpt_dev123

lvcheng.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
lvcheng.jdbc.username=ywpt_dev
lvcheng.jdbc.password=ywpt_dev123

huaqiaocheng.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
huaqiaocheng.jdbc.username=ywpt_dev
huaqiaocheng.jdbc.password=ywpt_dev123

biguiyuan.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
biguiyuan.jdbc.username=ywpt_dev
biguiyuan.jdbc.password=ywpt_dev123

biguiyuan2.jdbc.url=jdbc:mysql://rm-bp19io40zz86195a3o.mysql.rds.aliyuncs.com:3306/jsif?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
biguiyuan2.jdbc.username=parking_system
biguiyuan2.jdbc.password=justBon_ps@20170223$!

lockwait.phone=13641451355

whga.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
whga.jdbc.username=ywpt_dev
whga.jdbc.password=ywpt_dev123

lgjb.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
lgjb.jdbc.username=ywpt_dev
lgjb.jdbc.password=ywpt_dev123

logan.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
logan.jdbc.username=ywpt_dev
logan.jdbc.password=ywpt_dev123

bnwy.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
bnwy.jdbc.username=ywpt_dev
bnwy.jdbc.password=ywpt_dev123

dc.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
dc.jdbc.username=ywpt_dev
dc.jdbc.password=ywpt_dev123

jhtdc.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jhtdc.jdbc.username=ywpt_dev
jhtdc.jdbc.password=ywpt_dev123

bnwy.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
bnwy.jdbc.username=ywpt_dev
bnwy.jdbc.password=ywpt_dev123

yhwy.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
yhwy.jdbc.username=ywpt_dev
yhwy.jdbc.password=ywpt_dev123

tjwy.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
tjwy.jdbc.username=ywpt_dev
tjwy.jdbc.password=ywpt_dev123

smzf_r.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
smzf_r.jdbc.username=ywpt_dev
smzf_r.jdbc.password=ywpt_dev123

zuyong_r.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
zuyong_r.jdbc.username=ywpt_dev
zuyong_r.jdbc.password=ywpt_dev123

qst_r.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
qst_r.jdbc.username=ywpt_dev
qst_r.jdbc.password=ywpt_dev123

wanke_r.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
wanke_r.jdbc.username=ywpt_dev
wanke_r.jdbc.password=ywpt_dev123

biguiyuan2_r.jdbc.url=jdbc:mysql://192.168.0.206:3306/ywpt_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
biguiyuan2_r.jdbc.username=ywpt_dev
biguiyuan2_r.jdbc.password=ywpt_dev123

aliyun.endpoint=cn-shenzhen.log.aliyuncs.com
aliyun.accessKeyId=LTAIdkzRNw9Od8RZ
aliyun.accessKeySecret=mgZI8tyvhgWFzIFBBalNtxOYDVcFUi
aliyun.project=jht-syslog
aliyun.logStore=syslog
aliyun.phones=13641451355
aliyun.deadservice=10.10.201.2, 10.10.201.3, 10.10.201.149, 10.10.201.6, 10.10.202.3, 10.10.201.9, 10.10.201.130, 10.10.201.131, 10.10.201.21, 10.10.201.53, 10.10.201.70, 10.10.201.127, 10.10.201.126, 10.10.201.125, 10.10.201.55, 10.10.201.54, 10.10.201.57, 10.10.201.56, 10.10.201.33, 10.10.201.128, 10.10.201.32, 10.10.201.79, 10.10.201.123, 10.10.201.75, 10.10.201.76, 10.10.201.77
aliyun.deadservice.phone=13641451355

jsstsms.url=http://jsstsms.jslife.net:18080/jsstsms/SmsServlet

wanke.file.path=wanke.json
#
project.offline.predays=20

redis.phone=15014023691

#python script
python.int.addr=C:\\Users\\Administrator\\Desktop\\tempTotalMoney
python.bigkey.addr=/home/jht/redis-2.10.5/get_bigkey.py
python.readfile.addr=/data/pyscript/ReadFile.py
python.slowlog.addr=/data/pyscript/RdsSlowLogRecords.py
python.api.addr=/home/jht/redis-2.10.5/get_abnormal_api.py
python.bgy.addr=/home/jht/script/get_bgy_in_out_data.py

RedisMonitorJob=0 0/1 * * * ?
LicenseJob=0 15 10 * * ?
RedisBigTableJob=0 15 * * * ?
DataDeleteJob=0 0/2 * * * ?
LockWaitJob=0 0/5 * * * ?
LogMonitorJob=0 0 3 * * ?
LogMonitor2Job=0 0/1 * * * ?
RosterMonitorJob=0 0 8,15 * * ?
WanKeDataUpJob=0 0 8,15 * * ?
ProjectOffLineJob=0 0/20 2,5,15 * * ?
ProjectOnlineMonitorJob=0 0/1 * * * ?
CloudServiceMonitorJob=0 0/2 * * * ? 2030
WankeDataUploadJob=0 0 3 * * ?
SubsystemOnlineMonitorJob=0 0/1 * * * ?
DcMonitorJob=0/30 * * * * ?

bnwy.phone=13641451355
bnwy.ip=10.10.201.149
white.ip=10.10.201.56,10.10.201.93

redis_server=asd
redis_password=ad

oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAIH9BWpXZVLFE3
oss.accessKeySecret=W01tM1Uo2JEEvDj2H6SukI6oHJG1D0
oss.bucketName=jht-nissp
